<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Assesment-Charrith-Srinivaas</title>

        <style>

          body{
            font-family: Arial;
          }

.container {
            width: 600px;
            height: 1412px;
            margin: auto;
            background: #fff;
            padding-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

            .header{
            display: flex;
            width: 470px;
            height: 48px;
            margin: 20px 20px
            }
           .grey-logo{
            background-color: #D9D9D9;
            width: 180px;
            height: 45px;
           }

           .top-bar{
            margin-left: 25px;
            margin-top: 10px;
            font-size: 12px;
            color:#002B2B ;
        
           }

           .hero{
            width: 560px;
            height: 427px;
            margin-top: 22px;
            margin-left: 20px;
           }

           .gray-hero{
            background-color:#D9D9D9 ;
            height: 203px;
            width: 560px;
           }

           .headline{
            height: 28px;
            width: 500px;
            font-size: 24px;
            margin-left: 100px;
            margin-top: 30px;
            font-weight: 700;
            color: #005555;
          
            
           }

           .text-head{
            font-size: 16px;
            margin-left: 35px;
            text-align: center;
            font-weight: 400;
            width: 500px;

           }
        

           .hero-button{
             width: 350px;
             height: 46px;
             margin-left: 100px;
             margin-top: 15px;
            background-color: #008080;
            font-size: 20px;
            color: #FFFFFF;
            border-radius: 10px;
            font-weight: 700;

           }

           .ttt{
              display: flex;
                font-weight: 700;
                font-size: 24px;
                color: #005555;
                padding-top: 40px;
                margin-left: 170px;
            
            
           }

           .tiles{
            width: 600px;
            height: 469px;
            margin-top: 50px;
            background-color: #F0F5F5;
           }
          
        
         
           .tile-1{
            position: relative;
            width: 270px;
             height: 325px;
             margin-top: 30px;
             margin-left: 310px;
             background-color: #FFFFFF;

           }

           .tile-2{  
            width: 270px;
             height: 325px;
             margin-top: -325px;
             margin-left: 20px;
             background-color: #FFFFFF;


           }

           .icon{
            position: absolute;
            width: 100px; 
            height: 100px;
            background-color: #D9D9D9; 
            border-radius: 50%; 
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 80px;
            margin-top: 35px;
            
           }

           .tile-1-content{
            position: absolute;
            margin-top: 190px;
            color: #444444;
            letter-spacing: 0%;
            width: 220px;
            height: 116px;
            margin-left: 30px;
            font-size: 16px;
            text-align: center;

           
           }

           .tile-2-content{
            position: absolute;
            margin-top: 190px;
            color: #444444;
            letter-spacing: 0%;
            width: 220px;
            height: 116px;
            margin-left: 30px;
            font-size: 16px;
            text-align: center;

           }

           .tile-1-heading{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin-top: 150px;
            margin-left: 65px;
            font-size: 20px;
            color: #005555;
            font-weight: 700;
           }

           .tile-2-heading{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin-top: 150px;
            margin-left: 80px;
            font-size: 20px;
            color: #005555;
            font-weight: 700;
           }

          .footer{
            width: 560px;
            height: 330px;
            background-color: white;
          }

          .footer-content{
                 margin-left: 20px;
                 font-size: 12px;
                 padding-top: 30px;
                 margin-bottom: 25px;
                 font-weight: 400px;

          }

          .copyright{
            display: flex;
            justify-content: center;
               font-weight: 400;
               margin-top: 20px;
               font-size: 12px;

          }

          .footer-logo{
            margin-left: 225px;
            width: 100px;
            height: 40px;
            background-color:#D9D9D9;
            margin-top: 18px;
            
          }

        </style>
    </head>

    <body>
    <div class="container">
    <div class="header">
    <div class="grey-logo"></div>
      <div class="top-bar"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
       </div>
     <div class="hero"> 
        <div class="gray-hero">
        </div>
        <h1 class="headline">Excepteur sint occaecat cupidatat</h1>
        <P class="text-head">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            .ut enim ad minim venail, quic nosturn exercitation ullamco laboris nisi ut aliqup ex ea commondo consequat </P>  
           <button class="hero-button"> Ut enim ad minim veniam</button>
     </div>
           <div class="tiles">
            <div class="ttt">Sint cupidatat occaecat ut</div>
            
             <div class="tile-1">
              <div class="icon"></div>
              <div class="tile-1-heading">Duis aute irure</div>
              <div class="tile-1-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.² </div>
             </div>
                 <div class="tile-2">
                 <div class="icon"></div>
                 <div class="tile-2-heading">Nisi ut ade</div>
                <div class="tile-2-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.¹</div>
                 </div>
            
        </div>

        <div class="footer">

            <div class="footer-content">
              <span style="font-weight: 700;">Ut enim ad minim:<br><br></span>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>
                
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br><br>
                
                
               <span style="font-weight: 700;">Sint occaecat cupidatat:<br><br></span> 
                
                1. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est &nbsp; &nbsp; &nbsp; laborum.<br>
                2. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            </div>
            
            <hr style="border: 1px solid #002B2B; width: 550px; margin-left: 20px; transform: rotate(0.32deg);">

            <P class="copyright">Sed do eiusmod tempor incididunt ut labore</P>
            
          <div class="footer-logo">
          </div>
            
            

        </div>
           </div>
    
    
    </body>
</html>